# tilmhat

./: .gitignore  README.md  pom.xml
src/main/java/br/com/tilmais/tilmhat/: ApplicationSecurityConfig.java  TilmhatApplication.java
src/main/java/br/com/tilmais/tilmhat/controller/: UserController.java
src/main/java/br/com/tilmais/tilmhat/dto/: LoginRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/tilmais/tilmhat/entity/: SituationUser.java  TypeUser.java  UserEntity.java  UserEntityBuilder.java
src/main/java/br/com/tilmais/tilmhat/repository/: UserRepository.java
src/main/java/br/com/tilmais/tilmhat/service/: UserService.java
src/main/java/br/com/tilmais/tilmhat/service/impl/: UserServiceImpl.java
src/main/java/br/com/tilmais/tilmhat/service/token/: JwtDecoder.java  JwtEncoder.java  TokenDecoder.java  TokenEncoder.java  TokenFactory.java
src/main/java/br/com/tilmais/tilmhat/service/token/jwt/: JwtDecoder.java  JwtEncoder.java
src/main/java/br/com/tilmais/tilmhat/setting/: ApplicationConstants.java  ApplicationProperties.java
src/main/java/br/com/tilmais/tilmhat/setting/security/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  LoginFilter.java  MethodNotAlloedFilter.java  MethodNotAllowedFilter.java  UserAuthenticationProvider.java
src/main/java/br/com/tilmais/tilmhat/util/: GeneratorURI.java  SecurityContext.java  UnauthorizedUtil.java
src/main/java/br/com/tilmais/tilmhat/util/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/br/com/tilmais/tilmhat/: TilmhatApplicationTest.java  TilmhatApplicationTests.java
src/test/java/br/com/tilmais/tilmhat/controller/: AuthenticationControllerTest.java  LoginControllerTest.java  UserControllerTest.java  UserControllerTests.java  UserEntityControllerTests.java
src/test/java/br/com/tilmais/tilmhat/entity/: UserEntityBuilderTest.java
src/test/java/br/com/tilmais/tilmhat/repository/: UserEntityRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/br/com/tilmais/tilmhat/service/: UserEntityServiceTests.java  UserServiceTest.java  UserServiceTests.java
src/test/java/br/com/tilmais/tilmhat/service/impl/: UserServiceTest.java
src/test/java/br/com/tilmais/tilmhat/service/token/: TokenFactoryTests.java
src/test/java/br/com/tilmais/tilmhat/setting/: ApplicationPropertiesTest.java  ApplicationPropertiesTests.java
src/test/java/br/com/tilmais/tilmhat/util/: BuilderUserEntityToTests.java  BuilderUserRequestDtoToTests.java  ConstantsToTests.java  GeneratorURITests.java  ManipulateClassWithReflection.java  UnauthorizedUtilTest.java
src/test/java/br/com/tilmais/tilmhat/util/mapper/: UserEntityMapperTests.java
